APPNAME=microservices-onboarding
NODE_ENV=local
PORT=9090
MONGO_ONEVIEW_URI=mongodb+srv://devuser:Q60w9SnuDPXF4oxE@mkms.7emgs.mongodb.net/byjus-mkms-oneview?authSource=admin&replicaSet=atlas-rv4eti-shard-0&w=majority&readPreference=primary&appname=MongoDB%20Compass&retryWrites=true&ssl=true